# Syntax
# gesture = fingers, direction, action, options

# Example
# gesture = 3, left, scale: 1.5, float

# Three finger swipe for workspaces 
gesture = 3, horizontal, workspace,

# Alt + 3 finger for resize
gesture = 3, swipe, mod:ALT, resize

# Super + 2 finger to move windows
gesture = 3, swipe, mod:SUPER, move
