# Plugins

exec-once = hyprpm reload -n
bind = SUPER, grave, overview:toggle, toggle # can be: toggle, off/disable or on/enable

plugin {
  overview {
    panelHeight = 100
    showNewWorkspace = true
    # hideOverlayLayers = true
    # hideRealLayers = true
    drawActiveWorkspace = false
    # affectStrut = false
    showEmptyWorkspace = false
    # reverseSwipe = true
  }
}
