##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# fixes the chrome right click menu weird blur thing
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = opaque,class:^()$,title:^()$

# Open File GTK Window
windowrulev2 = noblur,class:^(x|X)(dg-desktop-portal-gtk)$
windowrulev2 = float,class:^(x|X)(dg-desktop-portal-gtk)$
windowrulev2 = noshadow,class:^(x|X)(dg-desktop-portal-gtk)$
windowrulev2 = bordersize 0,class:^(x|X)(dg-desktop-portal-gtk)$
windowrulev2 = dimaround,class:^(x|X)(dg-desktop-portal-gtk)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Spotify
windowrulev2 = workspace 3 silent,class:^(Spotify)$
windowrulev2 = float,class:^(Spotify)$

# Zathura
# Never blur that window because it looks bad
windowrulev2 = opaque,class:^(org.pwmt.zathura)$

# Browser
# windowrulev2 = fullscreenstate 2 -1,class:^(google-chrome)
windowrulev2 = workspace 1 silent,class:^(google-chrome)$
windowrulev2 = float,title:^(_crx_.+)$
windowrulev2 = dimaround,title:^(_crx_.+)$
windowrulev2 = opacity 1 override,title:^(Picture in picture)$,floating:1


windowrulev2 = opaque, class:^(org.pwmt.zathura), workspace:-98

# Floating Windows
windowrulev2 = float,class:^(dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# xwaylandbridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

##############################
###### Workspace Rules #######
##############################

# Round borders when floating window
windowrulev2 = rounding 8, floating:1


##############################
######## Layer Rules #########
##############################

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
