# Set Ctrl A as prefix
set -g prefix C-a 

unbind C-b

bind C-a send-prefix

# Vim keys for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane splits
bind | split-window -h
bind - split-window -v

# Kill window
bind X confirm-before -p "Kill window #W? (y/n)" kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# move the status bar to the top
set -g status-position top

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_status_background "none"

set -g status-right-length 100
set -g status-left ""

# Window
# set -g @catppuccin_window_status_style "rounded"
set -g window-status-separator ""

# Window global/default configuration
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_date_time_text "%d %b %I:%M %p"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'catppuccin/tmux#v2.1.3'

# Set up TPM if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
