(include "./yuck/workspaces.yuck")
(include "./yuck/battery.yuck")
(include "./yuck/audio.yuck")
(include "./yuck/dropdown.yuck")
(include "./yuck/network.yuck")


(defpoll time
  :interval "1s"
  :initial-value ""
  `date '+%a, %b %d %I:%M %p'`
)

(defwidget systems []
  (box
    :halign "end"
    :space-evenly true
    (network-widget)
    (audio
      :onscroll "bash ~/.config/eww/scripts/on-scroll {}"
    )
    (battery)
    (button
      :class "shutdown-button"
      :onclick "poweroff"
    "⏻")
  )
)

(defwidget bar []
  (box
    :space-evenly true
    :valign "center"
    :orientation "h"
    :class "bar"
    (box
      :halign "start"
      (workspaces))
    
    (box
      :space-evenly true
      :halign "center"
      :class "time-container"
      (label :text "${time}"))
    
    (box
      :halign "end"
      :class "systems-container"
      (eventbox
        :onclick "
        if [[ ${dropdown-visible} == 'true' ]]; then
        eww update dropdown-visible=false;
        eww close dropdown-window;
        else
        eww update dropdown-visible=true;
        eww open dropdown-window;
        fi
        "
        :class "systems-dropdown-toggle"
        (box
          :class "systems-container"
          (systems)
        )
      )
    )
  ))




