(include "./yuck/workspaces.yuck")
(include "./yuck/battery.yuck")
(include "./yuck/audio.yuck")
(include "./yuck/network.yuck")
(include "./yuck/control-center.yuck")
(include "./yuck/quick-settings.yuck")


(defpoll time
  :interval "1s"
  :initial-value ""
  `date '+%a, %b %d %I:%M %p'`
)

(defwidget systems []
  (box
    :halign "end"
    :space-evenly true
    (current_network)
    (audio
      :onscroll "bash ~/.config/eww/scripts/on-scroll {}"
    )
    (battery)
    (button
      :class "shutdown-button"
      :onclick "poweroff"
    "⏻")
  )
)

(defwidget bar []
  (box
    :space-evenly true
    :valign "center"
    :orientation "h"
    :class "bar"
    (box
      :halign "start"
      (workspaces))
    
    (box
      :space-evenly true
      :halign "center"
      :class "time-container"
      (label :text "${time}"))
    
    (box
      :halign "end"
      :class "systems-container"
      (eventbox
        :onclick "~/.config/eww/scripts/toggle-control-center"
        :timeout "100ms"
        :class "systems-dropdown-toggle ${open-control-center == 'true' ? 'visible' : ''}"
        (box
          (systems)
        )
      )
    )
  ))




