(defvar dropdown-visible "false")
(deflisten brightness
  :initial "1"
  "bash ~/.config/eww/scripts/get-brightness-info listen"
)

(defwidget volume-slider[]
  (box
    :space-evenly false
    :spacing 5
    (box
      :halign "start"
      :hexpand false
      (audio
        :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        :text "${audio-info.volume.icon} "
      )
    )
    
    (box
      :hexpand true
      (scale
        :value "${audio-info.volume.level}"
        :max "101"
        :round-digits 0
        :onchange "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ {}%"
        :timeout "50ms"
        :tooltip "${audio-info.volume.level}"
        :class "slider"
      )
    )
  )
)

(defwidget brightness-slider[]
  (box
    :space-evenly false
    :spacing 5
    :class "bgt"
    (box
      :halign "start"
      (label
        :text "${brightness.icon} "
      )
    )
    (box
      :hexpand true
      :class "bgt"
      (box
        (scale
          :value "${brightness.level}"
          :max "101"
          :min "1"
          :round-digits 0
          :onchange "brightnessctl set {}%"
          :timeout "50ms"
          :class "slider"
          :tooltip "${brightness.level}"
        )
      )
    )
  )
)

(defwidget systems-panel[]
  (box
    :orientation "v"
    (brightness-slider)
    (volume-slider)
    
  )
)

(defwindow dropdown-window
  :monitor 0
  :geometry (geometry
    :x "1%"  ;; Adjust this to position horizontally
    :y "1%"  ;; Adjust this to position vertically below the bar
    :anchor "top right"
    :width "250px"
  )
  :floating true
  :exclusive true
  :visible "${dropdown-visible}"
  (systems-panel)
)

