font_size                   10.0
modify_font cell_height     120%
modify_font cell_width      100%
text_composition_strategy   legacy

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font

disable_ligatures           cursor

# Copying
copy_on_select              yes
strip_trailing_spaces       smart

# Window
window_padding_width        4
remember_window_size        no
initial_window_width        800
initial_window_height       500
dynamic_background_opacity  yes
# hide_window_decorations     yes
# background_opacity          0.9
background_blur             1

# Confirmation window on close
confirm_os_window_close     0

# Tabs
tab_bar_min_tabs            2
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_edge                top

# Eye candy
cursor_trail                2
cursor_trail_decay          0.1 0.3

# Remote Control / Scripting
allow_remote_control        yes
listen_on unix:/tmp/mykitty

# Mappings
map f11 toggle_fullscreen
map ctrl+enter toggle_fullscreen
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map alt+left move_window left
map alt+down move_window down
map alt+up move_window up
map alt+right move_window right
map ctrl+0 change_font_size all 0
map ctrl+= change_font_size all +1
map ctrl+- change_font_size all -1

# Open kitty config file in default editor with Ctrl + ,
map ctrl+, edit_config_file

# Reload kitty config with Ctrl + Shift + ,
map ctrl+shift+, load_config_file


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# CURSOR COLOR
# cursor                      #cccccc
# cursor_text_color           background

# BEGIN_KITTY_FONTS
font_family      family='SF Mono' postscript_name=SFMono-Regular
bold_font        family='SF Mono' style=Bold
italic_font      auto
bold_italic_font family='SF Mono' style='Bold Italic'
# END_KITTY_FONTS
